{
  "name": "api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && cp -r ../shared ./dist/shared && node dist/server.js"
  },
  "keywords": [],
  "author": "Sergio Salcedo",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/context-async-hooks": "^2.1.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/instrumentation-express": "^0.54.0",
    "@opentelemetry/instrumentation-http": "^0.205.0",
    "@opentelemetry/instrumentation-pg": "^0.58.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.2",
    "resources": "link:@types/opentelemetry/resources",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
